<html><!-- FONTS -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<style>
  * {
  box-sizing: border-box;
  transition: 0.35s ease;
}
.rela-block {
  display: block;
  position: relative;
  margin: auto;
  top: ;
  left: ;
  right: ;
  bottom: ;
}
.rela-inline {
  display: inline-block;
  position: relative;
  margin: auto;
  top: ;
  left: ;
  right: ;
  bottom: ;
}
.floated {
  display: inline-block;
  position: relative;
  margin: false;
  top: ;
  left: ;
  right: ;
  bottom: ;
  float: left;
}
.abs-center {
  display: false;
  position: absolute;
  margin: false;
  top: 50%;
  left: 50%;
  right: false;
  bottom: false;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  width: 88%;
}
body {
  font-family: 'Open Sans';
  font-size: 18px;
  letter-spacing: 0px;
  font-weight: 400;
  line-height: 28px;
  background: url("https://kingofwallpapers.com/leaves/leaves-016.jpg") right no-repeat;
  background-size: cover;
}
body:before {
  content: "";
  display: false;
  position: fixed;
  margin: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255,255,255,0.92);
}
.caps {
  text-transform: uppercase;
}
.justified {
  text-align: justify;
}
p.light {
  color: #777;
}
h2 {
  font-family: 'Open Sans';
  font-size: 30px;
  letter-spacing: 5px;
  font-weight: 600;
  line-height: 40px;
  color: #000;
}
h3 {
  font-family: 'Open Sans';
  font-size: 21px;
  letter-spacing: 1px;
  font-weight: 600;
  line-height: 28px;
  color: #000;
}
.page {
  width: 90%;
  max-width: 1200px;
  margin: 80px auto;
  background-color: #fff;
  box-shadow: 6px 10px 28px 0px rgba(0,0,0,0.4);
}
.top-bar {
  height: 220px;
  background-color: #848484;
  color: #fff;
}
.name {
  display: false;
  position: absolute;
  margin: false;
  top: false;
  left: calc(350px + 5%);
  right: 0;
  bottom: 0;
  height: 120px;
  text-align: center;
  font-family: 'Raleway';
  font-size: 58px;
  letter-spacing: 8px;
  font-weight: 100;
  line-height: 60px;
}
.name div {
  width: 94%;
}
.side-bar {
  display: false;
  position: absolute;
  margin: false;
  top: 60px;
  left: 5%;
  right: false;
  bottom: 0;
  width: 350px;
  background-color: #f7e0c1;
  padding: 320px 30px 50px;
}
.mugshot {
  display: false;
  position: absolute;
  margin: false;
  top: 50px;
  left: 70px;
  right: false;
  bottom: false;
  height: 210px;
  width: 210px;
}
.mugshot .logo {
  margin: -23px;
}
.logo {
  display: false;
  position: absolute;
  margin: false;
  top: 0;
  left: 0;
  right: false;
  bottom: false;
  z-index: 100;
  margin: 0;
  color: #000;
  height: 250px;
  width: 250px;
}
.logo .logo-svg {
  height: 100%;
  width: 100%;
  stroke: #000;
  cursor: pointer;
}
.logo .logo-text {
  display: false;
  position: absolute;
  margin: false;
  top: 58%;
  left: ;
  right: 16%;
  bottom: ;
  cursor: pointer;
  font-family: "Montserrat";
  font-size: 55px;
  letter-spacing: 0px;
  font-weight: 400;
  line-height: 58.333333333333336px;
}
.social {
  padding-left: 60px;
  margin-bottom: 20px;
  cursor: pointer;
}
.social:before {
  content: "";
  display: false;
  position: absolute;
  margin: false;
  top: -4px;
  left: 10px;
  right: false;
  bottom: false;
  height: 35px;
  width: 35px;
  background-size: cover !important;
}
.social.twitter:before {
  background: url("https://cdn3.iconfinder.com/data/icons/social-media-2026/60/Socialmedia_icons_Twitter-07-128.png") center no-repeat;
}
.social.pinterest:before {
  background: url("https://cdn3.iconfinder.com/data/icons/social-media-2026/60/Socialmedia_icons_Pinterest-23-128.png") center no-repeat;
}
.social.linked-in:before {
  background: url("https://cdn3.iconfinder.com/data/icons/social-media-2026/60/Socialmedia_icons_LinkedIn-128.png") center no-repeat;
}
.side-header {
  font-family: 'Open Sans';
  font-size: 18px;
  letter-spacing: 4px;
  font-weight: 600;
  line-height: 28px;
  margin: 60px auto 10px;
  padding-bottom: 5px;
  border-bottom: 1px solid #888;
}
.list-thing {
  padding-left: 25px;
  margin-bottom: 10px;
}
.content-container {
  margin-right: 0;
  width: calc(95% - 350px);
  padding: 25px 40px 50px;
}
.content-container > * {
  margin: 0 auto 25px;
}
.content-container > h3 {
  margin: 0 auto 5px;
}
.content-container > p.long-margin {
  margin: 0 auto 50px;
}
.title {
  width: 80%;
  text-align: center;
}
.separator {
  width: 240px;
  height: 2px;
  background-color: #999;
}
.greyed {
  background-color: #ddd;
  width: 100%;
  max-width: 580px;
  text-align: center;
  font-family: 'Open Sans';
  font-size: 18px;
  letter-spacing: 6px;
  font-weight: 600;
  line-height: 28px;
}
@media screen and (max-width: 1150px) {
  .name {
    color: #fff;
    font-family: 'Raleway';
    font-size: 38px;
    letter-spacing: 6px;
    font-weight: 100;
    line-height: 48px;
  }
}

</style>
<!-- PAGE STUFF -->
<div class="rela-block page">
    <div class="rela-block top-bar">
        <div class="caps name"><div class="abs-center">Anand Kumar Chaudhary</div></div>
    </div>
    <div class="side-bar">
        <div class="mugshot">
            <div class="logo">
                <svg viewbox="0 0 80 80" class="rela-block logo-svg">
                    <path d="M 10 10 L 52 10 L 72 30 L 72 70 L 30 70 L 10 50 Z" stroke-width="2.5" fill="none"/>
                </svg>
                <p class="logo-text">akc</p>
            </div>
        </div>
        <p>D-1103, Arihant Arden</p>
        <p>Greater Noida West,India - 201318</p>
        <p>+91 8700485929</p>
        <p>anandkmk@gmail.com</p><br>
        <a download href='https://github.com/lapak10/resume/raw/master/anand_kumar_chaudhary_resume.pdf' class="rela-block social linked-in">Download Resume</a>
        
        <!-- <p class="rela-block social twitter">Twitter stuff</p>
        <p class="rela-block social pinterest">Pinterest things</p> -->
        <p class="rela-block caps side-header">Expertise</p>
        <p class="rela-block list-thing">PHP | WordPress | Laravel</p>
        <p class="rela-block list-thing">Node.Js | ReactJs</p>
        <p class="rela-block list-thing">React Native</p>
        <p class="rela-block list-thing">jQuery | Angular | VueJs</p>
        <p class="rela-block list-thing">HTML5 | CSS3 | JavaScript</p>
        <p class="rela-block caps side-header">Education</p>
        <p class="rela-block list-thing">Degree in Computer Science Engineering</p>
        <p class="rela-block list-thing">Uttar Pradesh Technical University, India</p>
        
        
    </div>
    <div class="rela-block content-container">
        <h2 class="rela-block caps title">Fullstack Developer</h2>
        <div class="rela-block separator"></div>
        <div class="rela-block caps greyed">Profile</div>
        <p class="long-margin">I am a creative fullstack developer with a strong background in WordPress (PHP),ReactJs,NodeJs and other JavaScript & Mobile App Frameworks, seeking to take next career step with a respected company focused on creating world-class software. Expertise in coordinating all facets of Project Developement , from Requirement gathering to developement to testing to final delivery. Proven success in leading multifunctional teams to achieve project goals and achieving a high-degree of client satisfaction.</p>
        <div class="rela-block caps greyed">Experience</div>

        <h3>TOP-CREW AVIATION PRIVATE LIMITED ( av8n.in )</h3>
        <p class="light">Online Learning Portal for Aspiring and Working Pilots | Aug 2018 - Present</p>
        <p class="justified">
          Built JSON based REST API using inbuilt WordPress's WP_REST class for official mobile app.
          Used Firebase Cloud Messaging (FCM) for real time Push Notifications. Working on company's official Mobile App (based on Angular 7 and Ionic 4 ). Authored Company's WordPress Theme using ReactJs in Frontend.
          All work is managed and controlled using GIT version control ( github.com )</p>
        
        <h3>YOULORRY PRIVATE LIMITED ( youlorry.com )</h3>
        <p class="light">e-Logistics Platform for Fleet Owners and Load Suppliers | Jan 2016 - Aug 2018</p>
        <p class="justified">
          Planned, designed, and developed initial REST API's for enquiry of Load Suppliers. Written Test Cases for API's using Frisby.Js
          Developed WordPress plugins for doing specific jobs (like SMS OTP verfication) Developed React Native based Youlorry's mobile App (available in PlayStore )</p>
        
        <h3>KIRANA99 PRIVATE LIMITED ( kirana99.com )</h3>
        <p class="light">Groceries & Daily use e-Commerce website in New Delhi, India | Sept 2012 - Dec 2016</p>
        <p class="justified">
          Worked with UI/UX team to ease the user flow.
          Built Realtime Delivery boy tracking API using Firebase.
          Built few Angular (Ionic) Components for Official KIRANA99 Mobile App. Just to learn, built a SPA, used by store manager to manage delivery boy live location.</p>
    </div>
</div>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
</html>